<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mega Travel</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="about.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Mega Travel</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link ml-auto" href="homePage.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reservations.html">Reservations</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="row">
    <div class="col-lg-12 text-center">
      <img src="logo.jpeg" alt="logo">
    </div>

    <div class="col-lg-12">
      <p>
        Mega Travel is one of the premiere world vacation companies based in the United States.
        Our company was first founded in 1974, by twin brothers Alex and Jared Maximillian.
        The goal of Mega Travel is to bring our customers on extraordinary trips around the world,
        with great customer service and astounding destinations.
      </p>
    </div>
    <div class="col-lg-12">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem debitis eum dolor, dicta repellendus
        voluptas rem nisi esse in accusantium hic. Sequi, et dolorem? Eligendi ab vel dolores, consectetur velit sint
        quidem ullam aspernatur? Porro doloremque ab mollitia culpa assumenda dolores quasi, neque deleniti quos maxime
        blanditiis officia harum quisquam voluptas praesentium, magni tempora atque nam exercitationem?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem id non ex. Accusamus nobis debitis explicabo
        officia at numquam, laborum ipsa excepturi nisi, in dicta odio omnis unde alias! Ipsum eligendi error pariatur
        cum non ad? Rem dignissimos nostrum, iure porro ea hic animi voluptatem earum exercitationem aspernatur veniam
        corporis pariatur ratione, cum amet accusamus. Perferendis, voluptatum est, delectus rerum, officiis id culpa
        soluta placeat voluptas tenetur qui odit aliquam sint eum natus illum dolores quibusdam error voluptate vero
        excepturi? Quibusdam temporibus, rem, corporis dolore itaque ea tempore quisquam officiis dolorem expedita
        eligendi molestiae fugit. Illo, est totam impedit minima dignissimos earum veniam porro, a perferendis neque
        adipisci eos, optio ad quibusdam quod quas unde ex vero. Perferendis animi assumenda, rerum quia maxime,
        voluptatum molestias obcaecati dolor, inventore officia alias!
      </p>
    </div>
  </div>

  <footer class="footer-distributed">
    <div class="footer-left">
      <p class="footer-links">
        <a href="#">FAQ</a>
        -
        <a href="#">Contact Us</a>
      </p>
      <p class="footer-company-name">Mega Travel &copy; 2019</p>
    </div>
    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>21 Revolution Street</span> Paris, France</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p>+1 555 123456</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">support@company.com</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
        vehicula sit amet.
      </p>
      <div class="footer-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>