<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mega Travel</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="reservations.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body ng-app="reservationApp" ng-controller="reservationController">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Mega Travel</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link ml-auto" href="homePage.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="reservations.html">Reservations</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="container">
    <form>
      <div class="form-row">
        <div class="form-group col-lg-6">
          <label for="firstName">First Name:</label>
          <input type="text" class="form-control" id="inputFirstName" aria-describedby="firstName" placeholder="John" required>
        </div>
        <div class="form-group col-lg-6">
          <label for="lastName">Last Name:</label>
          <input type="text" class="form-control" id="inputLastName" placeholder="Smith" required>
        </div>
      </div>
      <div class="form-row">
          <div class="form-group col-md-6">
            <label for="adults">Traveling Adults</label>
            <select id="inputAdults" class="form-control">
              <option selected>One</option>
              <option>Two</option>
              <option>Three</option>
              <option>Four</option>
              <option>Five+</option>
            </select>
          </div>
          <div class="form-group col-md-6">
              <label for="kids">Traveling kids</label>
              <select id="inputKids" class="form-control">
                <option selected>One</option>
                <option>Two</option>
                <option>Three</option>
                <option>Four</option>
                <option>Five+</option>
              </select>
            </div>
      </div>
      <div class="form-row">
          <div class="col-md-6">
            <label for="city">City</label>
            <input type="text" class="form-control" id="inputCity" placeholder="City" required>
          </div>
          <div class="col-md-3">
            <label for="state">State</label>
            <input type="text" class="form-control" id="inputState" placeholder="State" required>
          </div>
          <div class="col-md-3">
            <label for="zip">Zip</label>
            <input type="text" class="form-control" id="inputZip" placeholder="Zip" required>
          </div>
        </div>
        <div class="form-row">
            <div class="col-md-6">
              <label for="email">Email</label>
              <input type="text" class="form-control" id="inputEmail" placeholder="City" required>
            </div>
            <div class="col-md-3">
              <label for="departure">Departure</label>
              <input type="date" class="form-control" id="inputDeparture">
            </div>
            <div class="col-md-3">
                <label for="return">Return</label>
                <input type="date" class="form-control" id="inputReturn">
              </div>
          </div>
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="destination">Destination</label>
            <select id="inputDestination" class="form-control">
              <option selected>Brisbane, Australia</option>
              <option>Vancouver, Canada</option>
              <option>New York City</option>
              <option>Berlin, Germany</option>
              <option>Cancun, Mexico</option>
            </select>
          </div>
      </div>
      <div>
          <button type="submit" class="btn btn-primary mb-2"> Submit</button>
          <button type="reset" class="btn btn-danger mb-2">Reset</button>
      </div>
    </form>
  </div>

  <footer class="footer-distributed">
    <div class="footer-left">
      <p class="footer-links">
        <a href="#">FAQ</a>
        -
        <a href="#">Contact Us</a>
      </p>
      <p class="footer-company-name">Mega Travel &copy; 2019</p>
    </div>
    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>21 Revolution Street</span> Paris, France</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p>+1 555 123456</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">support@company.com</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
        vehicula sit amet.
      </p>
      <div class="footer-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>